{
  "title": "CI/CD in Firefly Apps",
  "repository": "https://github.com/AdobeDocs/adobeio-codelabs-ci-cd",
  "navigation": [{
    "title": "Introduction",
    "url": "/README"
  }, {
    "title": "Requirements",
    "url": "/lessons/requirements"
  }, {
    "title": "Lesson 1: Setup CI/CD",
    "url": "/lessons/lesson1"
  }, {
    "title": "Lesson 2: Monitoring CI/CD",
    "url": "/lessons/lesson2"
  }, {
    "title": "Well done",
    "url": "/lessons/welldone"
  }]
}